<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url('https://fonts.mailersend.com/css?family=Inter:400,600');
    </style>
    <!--<![endif]-->

    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 640px) {

            .ms-header {
                display: none !important;
            }

            .ms-content {
                width: 100% !important;
                border-radius: 0;
            }

            .ms-content-body {
                padding: 30px !important;
            }

            .ms-footer {
                width: 100% !important;
            }

            .mobile-wide {
                width: 100% !important;
            }

            .info-lg {
                padding: 30px;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td * {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td p {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td a {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td span {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td div {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td ul li {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td ol li {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        td blockquote {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }

        th * {
            font-family: Arial, Helvetica, sans-serif !important !important;
        }
    </style>
    <![endif]-->
</head>
<body style="font-family:'Inter', Helvetica, Arial, sans-serif; width: 100% !important; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; background-color: #f4f7fa; color: #4a5566;">

<div class="preheader"
     style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"></div>

<table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse:collapse;background-color:#f4f7fa;width:100%;margin: 0;padding: 0;">
    <tr>
        <td align="center"
            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

            <table class="ms-container" width="100%" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse;width:100%;margin: 0;padding: 0;">
                <tr>
                    <td align="center"
                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                        <table class="ms-header" width="100%" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;">
                            <tr>
                                <td height="40"
                                    style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                        <table class="ms-content" width="640" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;width:640px;margin: 0 auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;border-radius:6px;box-shadow:0 3px 6px 0 rgba(0,0,0,.05);">
                            <tr>
                                <td class="ms-content-body"
                                    style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding: 40px 50px;">

                                    <p class="logo"
                                       style="line-height:28px;font-weight:600;font-size:21px;color:#111111;text-align:center;margin: 0 0 40px;">
                                        <span style="color:#0052e2;font-family:Arial, Helvetica, sans-serif;font-size:30px;vertical-align:bottom;">❖&nbsp;</span>ME
                                        Academy</p>

                                    <h1 style="margin-top:0;color:#111111;font-size:24px;line-height:36px;font-weight:600;margin-bottom:24px;">
                                        Hi, {{name}}!</h1>

                                    <p style="color:#4a5566;margin: 20px 0;font-size:16px;line-height:28px;">
                                        {{sender_name}} has invited you to use The ME Academy app to collaborate
                                        with them. Click the button below to set up your account and get started:</p>

                                    <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation" style="border-collapse:collapse;">
                                        <tr>
                                            <td align="center"
                                                style="padding: 20px 0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                                                <table class="mobile-wide" border="0" cellspacing="0" cellpadding="0"
                                                       role="presentation" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center" class="btn"
                                                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;background-color:#0052e2;box-shadow:0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);border-radius:3px;">
                                                            <a href="{{url}}" target="_blank"
                                                               style="background-color:#0052e2;padding: 14px 30px;display:inline-block;color:#FFF;text-decoration:none;border-radius:3px;-webkit-text-size-adjust:none;box-sizing:border-box;border-width:0px;border-style:solid;border-color:#0052e2;font-weight:600;font-size:15px;line-height:21px;letter-spacing:0.25px;">Set
                                                                up account</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <p style="color:#4a5566;margin: 20px 0;font-size:16px;line-height:28px;">
                                        If you have any questions for {{sender_name}}, reply to this email and it
                                        will be sent to them. Alternatively, 
                                        <a href="mailto:support@me-academy.com" style="color:#0052e2;">contact our
                                        support team</a> anytime during business hours.</p>

                                    <p style="color:#4a5566;margin: 20px 0;font-size:16px;line-height:28px;">
                                        Welcome aboard,
                                        <br>The ME Academy Team</p>

                                    <table width="100%" style="border-collapse:collapse;">
                                        <tr>
                                            <td height="20"
                                                style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="font-size:0px;line-height:0px;border-top-width:1px;border-top-style:solid;border-top-color:#e2e8f0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <p class="small"
                                      style="color:#4a5566;margin: 20px 0;font-size:14px;line-height:21px;">
                                        If you're having trouble with the button above, copy and paste the URL below
                                        into your web browser.</p>
                                    <p class="small"
                                      style="color:#4a5566;margin: 20px 0;font-size:14px;line-height:21px;">
                                        {{url}}</p>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                        <table class="ms-footer" width="640" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;width:640px;margin: 0 auto;">
                            <tr>
                                <td class="ms-content-body" align="center"
                                    style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding: 40px 50px;">
                                    <p class="small"
                                      style="margin: 20px 0;color:#96a2b3;font-size:14px;line-height:21px;">
                                        &copy; {{now | date: "%Y"}} Me Academy. All rights reserved.</p>
                                    <p class="small"
                                      style="margin: 20px 0;color:#96a2b3;font-size:14px;line-height:21px;">
                                        1234 Street Rd.
                                        <br>Suite 1234
                                        <br>City, State, ZIP Code
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>