# me-academy.api

./: README.md  me-academy.api.sln
me-academy.core/: me-academy.core.csproj
me-academy.core/Constants/: AuthKeys.cs  EmailTemplates.cs  HttpClientKeys.cs  OrderItemType.cs
me-academy.core/Constants/CacheKeys/: CouponCacheKeys.cs
me-academy.core/Extensions/: CustomResultFactory.cs  IQueryableExtensions.cs  ServiceExtensions.cs  SoftDeleteInterceptor.cs
me-academy.core/Interfaces/: IAnnotatedAgreementService.cs  IAuthService.cs  ICacheService.cs  IConfigService.cs  ICouponService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IPagedList.cs  IQaService.cs  ISeriesService.cs  ISmeHubService.cs  ISoftDeletable.cs  ITokenGenerator.cs  ITokenHandler.cs  IUserService.cs  IVideoService.cs
me-academy.core/Middlewares/: ApiVideoHttpHandler.cs  ErrorHandlerMiddleware.cs  JWTMiddleware.cs  UserSessionMiddleware.cs
me-academy.core/Models/App/: AnnotatedAgreement.cs  BaseAppModel.cs  Code.cs  Coupon.cs  Course.cs  CourseAuditLog.cs  CourseDocument.cs  CourseLink.cs  CoursePrice.cs  CourseQuestion.cs  CourseQuestionOption.cs  CourseQuestionResponse.cs  CourseVideo.cs  CourseViewCount.cs  Discount.cs  Document.cs  Duration.cs  InvitedUser.cs  Login.cs  MeAcademyContext.cs  Order.cs  QaOption.cs  QaResponse.cs  QuestionAndAnswer.cs  RefreshToken.cs  Role.cs  Series.cs  SeriesAuditLog.cs  SeriesCourse.cs  SeriesLink.cs  SeriesPreview.cs  SeriesPrice.cs  SeriesProgress.cs  SeriesQuestion.cs  SeriesQuestionOption.cs  SeriesQuestionResponse.cs  SmeHub.cs  SmeHubType.cs  User.cs  (+4 more)
me-academy.core/Services/: AnnotatedAgreementService.cs  AuthService.cs  CacheService.cs  ConfigService.cs  CouponService.cs  CourseService.cs  DashbaordService.cs  EmailService.cs  FileService.cs  OrderService.cs  QaService.cs  SeriesController.cs  SeriesService.cs  SmeHubService.cs  TokenGenerator.cs  TokenHandler.cs  UserService.cs  VideoService.cs
me-academy.core/Utilities/: CacheUtil.cs  CodeGenerator.cs  CustomFileValidator.cs  DatabaseExtensions.cs  Extensions.cs  HttpUtilities.cs  InitializeApiVideoToken.cs  PasswordUtil.cs  PrepDatabase.cs  UserService.cs
(+250 files in other folders)
